2*N -1 각 행에 출력되는 칸 수

N번째 삼각형 높이(len)
1 => 1
2 => 3   1+1+1 = 3
3 => 7   3+1+3 = 7
4 => 15  4^2 - 1
5 => 15+1+15 = 31
6 => 31+1+31 = 63
7 => 63+1+63 = 127
8 => 127+1+127 = 255
9 => 255+1+255 = 511
10 => 511+1+511 = 1023

알고 : N은 N-1번째 별에 테두리를 침!

N = 2*(N-1) + 1

n%2 == 0 => 정방향
n%2 == 1 => 역방향

n번째에서 n-1 번째 별 시작점은  n-1's len +1 !!

함수 2 테두리 만드는 함수

정방향(x,y,1)
for(int i = 0; i<len; i++) {
if(i==len-1) {
    for(int j =0; j<=i;j++) {
	map[x+i][y+j] = '*';
    }
    break;	
}
   map[x+i][y-i] = '*';
   map[x+i][y+i] = '*';
}
 
역방향(x,y,0)
for(int i = len-1; i >=0; i--) {

if(i==len-1) {
    for(int j =0; j<=i;j++) {
	map[x+i][y+j] = '*';
    }
    break;	
}
   map[x+i][y-i] = '*';
   map[x+i][y+i] = '*';

}
