import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;
/*
 * 23926kb / 145ms / 947
 */
public class Solution_3752_가능한시험점수2 {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		for(int t=1;t<=T;t++) {
			int n = Integer.parseInt(br.readLine());
			StringTokenizer st = new StringTokenizer(br.readLine());
			boolean[] nums = new boolean[10001];
			int[] cas = new int[n];
			for(int i=0;i<n;i++) {
				cas[i] = Integer.parseInt(st.nextToken());
			}
			Arrays.sort(cas);
			int max = cas[0];//첫번째에 돌아갈값까지
			nums[0]=true; //0을 참으로 둬서 첫값도 체크하기 쉽도록.
			for(int i=0;i<n;i++) {
				for(int j=max; j>=0; j--) { //뒤에서부터해야 중복해서안올라감.
					if(nums[j]) { //nums[0]이 참이면 0+첫숫자
						nums[j+cas[i]] = true; //이숫자도 체크
						max = max>j+cas[i] ? max:j+cas[i]; //최대값까지만 돌림
					}
				}				
			}
			int cnt=1;
			for(int i=0; i<max;i++) {
				if(nums[i]) cnt++;
			}
			System.out.println("#"+t+" "+cnt);
		}
	}
}
